<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>OSP</title>
</head>
<body>

<style>

body {margin:0;
font-family: monospace;
font-size:15px;
padding:0;
margin:0;
background:#f7e7e7;
height:100%;
}
html{ height: 100%;}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("bg1.png");

  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(6px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 65%;
  padding: 20px;
  text-align: center;
}


/*------------------------------------------------------------------------------------------------------------------------------------*/


.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
 position: absolute;
  top: 8px;
  left: 16px ;
  margin: 20px 100px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  margin: 20px 100px;}

.heading{
color:#2df7cf}

.d1p1{
color:#008c70;}

/*----------------------------------------------------------------------------------------------------------------------*/



.icon-bar {
    height:36px;
  width: 100%; /* Full-width */
  background-color: #1e2024; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding:6px; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}

.active {
  background-color: #4CAF50; /* Add an active/current color */
}


/*-------------------------------------------------------------------------------------------------------------------------*/

nav{
width:100%;
height:40px;
background: rgba(0,0,0,.8);
border-top:1px solid rgba(255,255,255,.2);
border-bottom:1px solid rgba(255,255,255,.2);
position:sticky;
top:0;
z-index:90;
}


nav ul{
display:flex;
margin:0;
padding: 0 100px;
float:right;
}
nav ul li{
list-style:none;
}
nav ul li a{
display:block;
color:#fff;
padding:0 20px;
text-decoration:none;
text-transform:uppercase;
font-weight:bold;
line-height:40px;
}


nav ul li a.active
{
background:#27222e ;
}
nav ul li a:hover {
  background-color: #27222e; /* Add a hover color */
}


/*--------------------------------------------------------------------------------*/

#f{
color:#fff;
text-align:center;

}





</style>

<nav >
    <ul>
        <li><a href="home.php" >Home</a></li>
        
        <li><a href="#"class="active">Covid Predictor</a></li>
          <!-- <li><a href="#">Contact</a></li>
          <li><a href="#">Team</a></li> -->




    </ul>




</nav>


<div class="bg-image">

</div>

<div class="bg-text">

<br>
<h1 style="text-decoration: underline;">IMPORTANT!</h1><br>
If you are experiencing a life-threatening emergency, such as severe shortness of breath or high fever, <h2 style="text-decoration: underline; ">call 1075</h2>

This self symptom-checker is not a substitute for professional medical advice, diagnosis, or treatment. Always consult a medical professional for serious symptoms or emergencies.
<br><br>
<a href="Covid_predictor_pg2.html" target="_blank">
<h4 style="text-align: right;">click to proceed</h4>
</a>
</div>



</body></html>