<html>
<body >
	
<style>
  .bg-image {
  /* The image used */
  background-image: url("bg2.png");

  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(6px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: 100% 100%;
}

  .bg-text {
  /*background-color: rgb(0,0,0);  Fallback color 
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: solid black;

  /*font-weight: bolder;*/
  /*border: 8px solid #f1f1f1;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 85%;
  padding: 20px;
  text-align: justify;
}
</style>

<div class="bg-image">

</div>

<div class="bg-text">
<!-- <br><br><br><br><br><br><br>
 --><h1 align="center" >Stay Aware to Stay Safe</h1>



	<h3 >FAST FACTS</h3>
	<ul>
<li>COVID-19 is a new virus which has spread quickly to many countries around the world including in Southern Africa.</li>
<!-- <li>Knowing the facts about COVID-19 symptoms, how the virus spreads and what you can do to stop it will help protect you and your community.</li> -->
<li>
There is a lot of misinformation about COVID-19 so it’s important to check information has come from a reliable source such as the <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=Cj0KCQjw-af6BRC5ARIsAALPIlVE6IX0e3F3mr4WZgMlz0YFKVUiYy7DFCHGghnTdGgYryGnbe5KLeAaAq68EALw_wcB">World Health Organization</a> or your government health authority.</li></ul>



<h3>MYHTS</h3>
<ul>
	<li>COVID-19 virus does not survive in sun or warm weather</li>
	<li>Hand Dryers can kill coronavirus. </li>
	<li>Eating garlic will reduce risks of coronavirus</li>
	<li>Receiving a package from an infected area can leave you affected.</li>
	<!-- <li>Taking a hot bath can kill coronavirus</li>
	<li>COVID-19 affects only older people</li>
	<li>Gargling with salt water will prevent COVID-19</li>
	<li>An infected mother cannot breastfeed</li> -->
<li>Consumption of meat, eggs, and poultry causes coronavirus</li></ul>
</div>



</body></html>