<HTML>
<BODY>

<style type="text/css">

.glow {
  font-size: 80px;
  color: white;
  text-align: center;
  /*-webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }*/
}

  .bg-image {
  /* The image used */
  background-image: url("bg1.png");

  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(6px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .bg-text {
  /*background-color: rgb(0,0,0);  Fallback color 
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;

  font-weight: bolder;
  border: 8px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
}
</style>

<div class="bg-image">

</div>

<div class="bg-text">

<br>
<h3 class="glow">SELF-COVID TRACKER!</h3>
</a>
</div>

</BODY>